# flutter_app_hybrid

./: README.md  build_flutter.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/roy/flutterapphybrid/: MainActivity.kt
android/packflutter/: build.gradle
android/packflutter/src/androidTest/java/com/roy/packflutter/: ExampleInstrumentedTest.java
android/packflutter/src/main/: AndroidManifest.xml
android/packflutter/src/test/java/com/roy/packflutter/: ExampleUnitTest.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
